# Application
PORT=3000
NODE_ENV=development

# Database Settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=location_log_db

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# Kafka Configuration
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_BROKER=${KAFKA_HOST}:${KAFKA_PORT}

# Log Worker Configuration
LOG_BATCH_SIZE=100
LOG_BATCH_TIMEOUT=10000
