# Database
DATABASE_URL=postgresql://postgres:password@postgres:5432/location_log_db?schema=public

# Application
PORT=3000
NODE_ENV=development

# Postgres
POSTGRES_DB=location_log_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password